driver.class.name=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/storage_management?serverTimezone=Europe/Kiev&useSSL=false&AllowPublicKeyRetrieval=True
db.username=root
db.password=maks12345