<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #20B2AA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisseminationProductController">
    <children>
        <AnchorPane layoutY="106.0" prefHeight="341.0" prefWidth="551.0" style="-fx-background-color: White;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0">
            <children>
                <Button fx:id="disseminationButton" layoutX="222.0" layoutY="246.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="155.0" style="-fx-background-color: #008080;" text="Dissemination" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
                </Button>
                <TextField fx:id="modelField" layoutX="46.0" layoutY="183.0" promptText="Model" AnchorPane.leftAnchor="43.0">
                    <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                    </font>
                </TextField>
                <TextField fx:id="customerField" layoutX="317.0" layoutY="183.0" promptText="Customer" AnchorPane.rightAnchor="43.0">
                    <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                    </font>
                </TextField>
                <ChoiceBox fx:id="categoryChoiceBox" layoutX="317.0" layoutY="70.0" prefHeight="32.0" prefWidth="202.0" AnchorPane.rightAnchor="43.0" />
                <ChoiceBox fx:id="brandChoiceBox" layoutX="46.0" layoutY="70.0" prefHeight="32.0" prefWidth="202.0" AnchorPane.leftAnchor="43.0" />
                <TextField fx:id="nameField" layoutX="46.0" layoutY="128.0" promptText="Name" AnchorPane.leftAnchor="43.0">
                    <font>
                        <Font name="Times New Roman Bold Italic" size="17.0" />
                    </font>
                </TextField>
            <ChoiceBox fx:id="statusChoiceBox" layoutX="317.0" layoutY="128.0" prefHeight="32.0" prefWidth="202.0" AnchorPane.rightAnchor="43.0" />
            </children>
        </AnchorPane>
        <Label alignment="CENTER" layoutX="227.0" layoutY="14.0" prefHeight="32.0" prefWidth="146.0" text="STORAGE" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS" underline="true">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
        </Label>
          <Button fx:id="backButton" layoutX="439.0" layoutY="17.0" mnemonicParsing="false" prefHeight="6.0" prefWidth="146.0" style="-fx-background-color: #008080;" text="Back" textFill="WHITE">
         <font>
            <Font size="17.0" />
         </font>
          </Button>
    </children>
</AnchorPane>
